# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Chat platform
# PLATFORM=[slack,teams,ciscospark,web,facebook]
#PLATFORM=web  #default:web, webhook

# Specify a port number for the webserver to run on (default 3000)
PORT=3001

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=mongodb://root:Root123456@112.126.67.102:30013/?authSource=admin

# Botkit CMS with CMS_URI and CMD_TOKEN
# authentication tokens for Bot users
#CMS_URI=cms
#CMS_TOKEN=token-lqwangxg

# Admin users for UI of CMS
# USERS="username:password username2:password2 username3:password3"
#USERS=admin:123secret




MOVIE_API_KEY=d2cd581b

project_id=newagent-aoqmyn
private_key_id=2a44caac5eee89c635fe79322fc6c397ea1a9711
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXbbnIHu43skn8\n7sCyZuItcmzim4XotRrzFE5vxY1IpqH/rwzNpUiGooE9DdOMQ0IRcpUfgBmjVwrB\nKXrvyTCSpFviWVqAN0BcLhLl+22/MpmqDLKGPlCCU/hRXwsT/MwUyMLwLoTd8sL2\nowx0kDgYC2r8bOqcblFSnL5rbrbfLRewdTH2eJ1ndJBbnCBUWho67dA19rMxnwf6\nUwh2gxxzrVeeXj4xu4ipZbkGX++vVq/ooV/SlziIugSO4JvpFx5F4b6rplDIi2lv\nn8GDhGMaV9n5ZxaGUdT+sHJiQvzwXGLhzmow0FmLgCGBChYEiq1GVc3Xj7dSLrhW\nyTDfbMjPAgMBAAECggEAB4Z8YufnB722pUXsfU7oFREA32RHZ+WhAgoc41KnU3kJ\nV6vUaqqcv0yV7ygN0myBtlJRBeoCUJkNyx7ufcnYDzH787WOBRno/voCYajyyycI\nBHoFEnjCyeAHte/4AcQRl6LxDFV+VrJ66lqvvgf7raYDIBDom9D5Y5q4xs/18L3L\nbyaleuLcFeRkoDi3umGLHKiJYRwC3iUBIISV00oWCevBtOwj0CiJdlsWPLaFWG1t\nslU+ebbj5CJyF7U/xEVmCQYhJNOsxYl5UGO2X3d4zdwHpd18ZcJ70ehzMdXQyJWC\neOEawDuN9DT4CKxlv+bQGTTgd5sl9QTwJHGl8XA4YQKBgQDrrYy2thKY6lDdW3ep\nQ0R0GpLxBFjdxviaxwfBx6hK/mr8guwI1IOnTTIe1+bH7wYF6e1GPeZXtm1vnlph\niH5JKal+dKLy4tEEt6zP1jf0LIC3xskMzoKfg1sDK80bJUHo5fQKJPw42klRqVnW\nr9z2nLt2jr2QoOUEQe3iSqPctQKBgQDqAS87amfr8+qckTaC8jp1RkPVBS3dOg8G\nc4M5Rz337KJqiZJUylF+L2k2ArP3td3FTnCeGH1CltiiHhKWWXWJZWh3DOBMnZyz\n1HX9ZfkOwvTI013SfL4vLQcI+YQNNeYZjIZTX10NfEGFHDmX3HF6bM+uAUwWRemO\nDmT0er/F8wKBgQCZSonC8cxI3+d3Ax5i3tjwd7Rpxb0Ti256Jci61uV02eS2l2V1\nHN0A/aoC+8Uk+Cg/wnbNgEeJd6PYvPPmioQxjEKteKngN31ihyGFEb3VOPkED+0H\nQm8d169j8aJ37JThKmjADGxtgjW8Qt2nUT30vd8E7zUHlE9BpKxYytmoHQKBgBEC\nnQhYp81DId7Xv3qtWQqFXRDzG25ldgomA3f6ccq/7N6JuZVoT5w4nhFLCQIMul5J\nYW5coV5h0MWYIgnD3wNp17ovuW5YVrfLzffpnb0w9tJSaxON9dVAFK7WVH8RV/Sr\nfmg5Gm6MhcbDUnxzjdw0ZLRla76CvoOREE2lTqN5AoGBAJ9sl8iYXS/laTNgt+v6\nGVzd+sBmCk32MuEX65Sf1fTyjLfGuq2UGwbY3/pr9kpoh8aI8zDe2bdaQMCH4VSH\n/AZJlM4wa8bF9QHxn1jFOR9OZDeNHtfealHBdE8QvTdxv6G7sIk576Dr59L5X28P\n/+B7ZI9PVsRhqK94N55DXi08\n-----END PRIVATE KEY-----\n
client_email=dialogflow-qldidn@newagent-aoqmyn.iam.gserviceaccount.com
client_id=113448160858303868959

GOOGLE_APPLICATION_CREDENTIALS=./dialogflow-authkey.json
DEBUG=true